* {
    font-family: 'Sunflower';
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(to bottom, #7adeff, #59bcdd) no-repeat;
    min-height: 100vh;
    overflow-x: hidden;

    margin: 0;

}
main section.nav {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 30vh;

    margin: 0;
}
main nav {
    background: white;
    border-radius: 10px;

    width: 50%;
}
main nav ul {
    padding: 0 1em;
    display: flex; 
    justify-content: center; align-items: center;
}
main nav ul li{
    padding: 0.5em 2em;
    list-style: none;
    text-align: center;
    width: 100%;
    height: 100%;

    font-size: 1.5rem;

    border-right: 1px solid black;
}
main nav ul li a {
    color: black;
    text-decoration: none;
}
main nav ul li a:hover {
    color: rgba(0, 0, 0, 0.8);
}
main nav ul li:last-of-type {
    border: none;
}

section.title {
    width: 100%;

    position: relative;
    height: 30vh;

    display: grid; place-items: center;
}
section.title h1 {
    margin: 0;
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 10px black;

    font-family: "Irish Grover";
}
section.title .stalk {
    position: absolute;
    width: 100%;
    height: 100%;

    transform-origin: left;

    /* background-position: -30px 0; */


    z-index: -1;
    animation: beanstalk ease-in-out 1000ms forwards;
}
section.title img{
    width: 100%;
    height: 100%;
}

@keyframes beanstalk {
    from {
        transform: translateX(-100%);
        /* background-position: -100% 0; */
    }
    to {
        transform: translateX(-10%);
    }
}

section.pitch {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5em auto;
}
section.pitch p {
    width: 100%;
    font-size: 2rem;
}

section.benefits {
    position: relative;
    background: url("../../../../media/grass.png") repeat-x;
    background-position: 0 100%;


    padding: 1em 2em;

    height: 40vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

}
section.benefits .text h2{
    font-size: 2rem;
}
section.benefits .text ul{
    font-size: 1.5rem;
}
section.benefits .img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

section.green {
    background: #80b93e;

    padding: 1em 0;
}

.gimbal {

    display: grid; place-items: center;
}
.gimbal h2 {
    font-size: 3rem;
}

.gimbal .infos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;

    width: 80%;
}
.gimbal .infos .info {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;

    display: grid; place-items: center;

    background: rgba(0, 0, 0, 0.5);
    color: white;

    font-size: 1.5rem;
}

.calculator {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 2em;

    padding: 2em;
}

.calculator form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.calculator form .input {
    display: flex; flex-direction: column;
    gap: 0.5em;
    font-size: 1.2rem;
    margin: 0.3em 0;
}
.calculator form .input input {
    padding: 0.2em;
    height: 2em;
    border: none;
    border-radius: 5px;
}
.calculator form button {
    padding: 1em;
    width: 40%;
    border-radius: 10px;
    border: none;
    margin: 0.5em 0;

    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.2rem;
}

.calculator .results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.calculator .results .result {
    font-size: 1.5rem;
    border: 1px solid black;
    padding: 1em;

    display: grid; place-items: center;
}
